# The Docker image that will be used to build your app
image: node:20.3.0
# Functions that should be executed before the build script is run
pages:
  script:
    - npm install -g @angular/cli
    - npm install
    - ng build
    - mkdir -p public
    - mv dist/browser/* public/
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
